* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.head {
  text-align: center;
}
h1{
  font-size: 4rem;
}
h2{
  font-size: 3rem;
}
.container {
  margin: 20px 20px 0 10%;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-items: center;
}
section{
    text-align: center;
}

.box {
  width: 40%;
  height: 50vh;
  text-align: left;
  margin: 1%;
  box-shadow: inset 5px 5px 2px rgba(8, 8, 8, 0.527),
    inset -5px -5px 15px rgba(255, 255, 255, 0.1),
    5px 5px 15px rgba(0, 0, 0, 0.37), -5px -5px 15px rgba(255, 255, 255, 0.1);
    position: relative;
}
.card {
    position: absolute;
    top: 5px;
    left: 5px;
    bottom: 5px;
    right: 5px;
    background: #f3f0f0;
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.527);
    transition: all 0.5s linear;
    box-sizing: border-box;
    backdrop-filter: blur(2px);
  }
.image {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow:inset 2px 3px 3px black, 0 20px 30px rgba(0, 0, 0, 0.527);
}
.txt {
  text-align: left;
  margin-top: 5px;
  margin-left: 2%;
}
.image img {
  width: 100%;
}
