<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Updating css varriable using js</title>
  </head>
  <body>
    <h2>CSS varriable Using <span class="h1">JS</span></h2>
    <div class="control">
      <label for="Scale">Scale: </label>
      <input
        type="range"
        name="spacing"
        id="scale"
        value="6"
        min="1"
        max="200"
        data-sizing="px"
      />

      <label for="Blur"> Blur: </label>
      <input
        type="range"
        name="blur"
        id="Blur"
        min="0"
        max="30"
        data-sizing="px"
      />

      <label for="base"> Base: </label>
      <input type="color" name="base" id="Base" value="#fba123" />
    </div>
    <div class="box"></div>
    <style>
      :root{
        --base : #fac123;
        --spacing: 10px;
        --blur : 12px;
      }
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      input {
        display: block;
        width: 40vw;
      }
      .h1 {
        color: var(--base);
      }
      .box {
        border: 4px solid #fd9402;
        margin: 10% auto;
        position: relative;
        padding: var(--spacing);
        background: var(--base);
        filter: blur(var(--blur));
      }
    </style>
    <script>
      const inputs = document.querySelectorAll(".control input");


      function getUpdate() {
        const suffix = this.dataset.sizing || "";
        document.documentElement.style.setProperty(`--${this.name}`,this.value + suffix);
      }

      inputs.forEach((input) => input.addEventListener("change", getUpdate));
      inputs.forEach((input) => input.addEventListener("mousemove", getUpdate));
    </script>
  </body>
</html>
